{
  "name": "readme.ingeniousclan.com",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "format": "npx prettier . --write",
    "commit": "git-cz",
    "dev": "yarn workspace web dev",
    "build": "yarn workspace web build"
  },
  "devDependencies": {
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@camped-ui/button": "^2.1.1",
    "@camped-ui/card": "^2.1.0",
    "@camped-ui/dialog": "^2.1.2",
    "@camped-ui/input": "^2.1.0",
    "@camped-ui/label": "^2.1.0",
    "@camped-ui/lib": "^2.0.2",
    "@camped-ui/tabs": "^2.1.0",
    "@camped-ui/textarea": "^2.1.0",
    "@camped-ui/tooltip": "^2.1.0",
    "date-fns": "^2.30.0",
    "next-auth": "^4.24.7"
  }
}
