{
  "name": "@readme/icon",
  "version": "1.0.0",
  "description": "",
  "main": "index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "lucide-react": "0.274.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}